<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KOCGAMES - Sebastian Jungle Run</title>
    <style>
        body { margin: 0; background: #020502; overflow: hidden; font-family: 'Arial Black', sans-serif; }
        #ui { position: absolute; top: 20px; width: 100%; color: #00ff88; display: flex; justify-content: space-around; pointer-events: none; z-index: 10; font-size: 28px; text-shadow: 2px 2px #000; }
        #overlay { position: absolute; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; background: radial-gradient(circle, rgba(0,0,0,0.8) 0%, rgba(0,0,0,1) 100%); z-index: 100; color: #fff; text-align: center; }
        #progress-bar { width: 300px; height: 8px; background: #111; border-radius: 4px; margin-top: 20px; border: 1px solid #00ff88; overflow: hidden; }
        #progress-fill { width: 0%; height: 100%; background: #00ff88; transition: width 0.2s; box-shadow: 0 0 10px #00ff88; }
        .instructions { font-size: 14px; color: #888; margin-top: 10px; }
    </style>
</head>
<body>

    <div id="ui">
        <div>KOCGAMES <span style="color:white">3D</span></div>
        <div>SCORE: <span id="score">0</span></div>
    </div>

    <div id="overlay">
        <h1 id="status">INITIATING SEBASTIAN</h1>
        <div id="progress-bar"><div id="progress-fill"></div></div>
        <p id="subtext">Waiting for local server connection...</p>
        <div class="instructions">ARROWS to Move | SPACE to Jump</div>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
            }
        }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

        // --- SCENE SETUP ---
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x010501);
        scene.fog = new THREE.FogExp2(0x010501, 0.04); 

        const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        document.body.appendChild(renderer.domElement);

        // --- LIGHTING ---
        const ambient = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(ambient);
        
        const moonLight = new THREE.DirectionalLight(0x00ff88, 2);
        moonLight.position.set(10, 20, 10);
        moonLight.castShadow = true;
        scene.add(moonLight);

        // --- ENVIRONMENT (TREES & GROUND) ---
        const ground = new THREE.Mesh(
            new THREE.PlaneGeometry(30, 2000),
            new THREE.MeshStandardMaterial({ color: 0x0a0a0a, roughness: 1 })
        );
        ground.rotation.x = -Math.PI / 2;
        ground.receiveShadow = true;
        scene.add(ground);

        // Simple Tree Generator
        function createTree(z) {
            const tree = new THREE.Group();
            const trunk = new THREE.Mesh(new THREE.CylinderGeometry(0.5, 0.7, 10), new THREE.MeshStandardMaterial({color: 0x1a0f00}));
            const leaves = new THREE.Mesh(new THREE.ConeGeometry(3, 8, 8), new THREE.MeshStandardMaterial({color: 0x052205}));
            leaves.position.y = 7;
            tree.add(trunk, leaves);
            tree.position.set(Math.random() > 0.5 ? 12 : -12, 5, z);
            scene.add(tree);
            return tree;
        }

        const scenery = [];
        for(let i=0; i<20; i++) scenery.push(createTree(-i * 30));

        // --- MODEL LOADING ---
        const loader = new GLTFLoader();
        let player, enemyBase;
        let active = false;
        let score = 0;

        loader.load('Goblin SebastianTpose.glb', (gltf) => {
            player = gltf.scene;
            
            // Normalize size
            const box = new THREE.Box3().setFromObject(player);
            const size = box.getSize(new THREE.Vector3()).y;
            const scale = 3 / size; 
            player.scale.set(scale, scale, scale);

            player.traverse(c => { if(c.isMesh) c.castShadow = true; });
            player.position.set(0, 0, 10);
            scene.add(player);

            enemyBase = player.clone();
            enemyBase.traverse(c => {
                if(c.isMesh) {
                    c.material = c.material.clone();
                    c.material.color.setHex(0xff0000); // Red enemies
                }
            });

            document.getElementById('status').innerText = "GOBLIN SURFER";
            document.getElementById('subtext').innerText = "PRESS SPACE TO START";
            document.getElementById('progress-fill').style.width = "100%";
        }, (xhr) => {
            if (xhr.lengthComputable) {
                const p = (xhr.loaded / xhr.total * 100);
                document.getElementById('progress-fill').style.width = p + "%";
            }
        }, (err) => {
            document.getElementById('status').innerText = "CORS ERROR";
            document.getElementById('subtext').innerText = "You must use 'Live Server' to load 3D models!";
        });

        // --- GAMEPLAY ---
        let lane = 1;
        const lanes = [-6, 0, 6];
        let vY = 0;
        const enemies = [];
        let frame = 0;

        window.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                if (!active && player) {
                    active = true;
                    document.getElementById('overlay').style.display = 'none';
                } else if (active && player.position.y < 0.1) {
                    vY = 0.45;
                }
            }
            if (e.code === 'ArrowLeft' && lane > 0) lane--;
            if (e.code === 'ArrowRight' && lane < 2) lane++;
        });

        function update() {
            requestAnimationFrame(update);
            if (!active || !player) {
                renderer.render(scene, camera);
                return;
            }

            // Move Player
            player.position.x = THREE.MathUtils.lerp(player.position.x, lanes[lane], 0.12);
            player.rotation.y = Math.PI + (player.position.x - lanes[lane]) * 0.2; // Faces player
            
            vY -= 0.02; 
            player.position.y += vY;
            if (player.position.y < 0) { player.position.y = 0; vY = 0; }

            // Speed up scenery
            scenery.forEach(tree => {
                tree.position.z += 0.8;
                if(tree.position.z > 50) tree.position.z = -500;
            });

            // Enemies
            if (frame % 45 === 0) {
                const e = enemyBase.clone();
                const l = Math.floor(Math.random() * 3);
                e.position.set(lanes[l], 0, -100);
                scene.add(e);
                enemies.push(e);
            }

            for (let i = enemies.length - 1; i >= 0; i--) {
                const e = enemies[i];
                e.position.z += 0.9;
                if (Math.abs(e.position.z - player.position.z) < 2 && 
                    Math.abs(e.position.x - player.position.x) < 2.5 &&
                    player.position.y < 1.5) {
                    location.reload(); 
                }
                if (e.position.z > 30) {
                    scene.remove(e);
                    enemies.splice(i, 1);
                    score += 10;
                    document.getElementById('score').innerText = score;
                }
            }

            renderer.render(scene, camera);
            frame++;
        }

        camera.position.set(0, 8, 25);
        camera.lookAt(0, 2, 0);
        update();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>